<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
    <style>
        * {
            /* 清除内边距、外边距 */
            margin: 0;
            padding: 0;
            /* 盒子大小为 width，padding和border不会撑大盒子 */
            box-sizing: border-box;
        }

        /* 清除li的列表样式 */
        li {
            list-style: none;
        }

        img {
            /* 清除图片边框，照顾低版本浏览器，如果图片外面包含了链接会有边框问题 */
            border: 0;
            /* 清除图片底侧有空白缝隙的问题 */
            vertical-align: middle;
        }

        /* hover要放在visited之后 */
        a:visited {
            color: #4e7282;
        }

        a:hover {
            color: red;
        }

        body {
            /* css3抗锯齿形，让文字显示的更加清晰 */
            -webkit-font-smoothing: antialiased;
            background-color: skyblue;
            /* \5B8B\4F53  宋体 避免浏览器解析CSS代码时候出现乱码的问题 */
            font: 16px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
            color: #000;
        }

        /* 哪里需要清除浮动，就给哪个标签添加 class="clearfix"  */
        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0
        }

        .clearfix {
            *zoom: 1
        }

        /* 大版心 */
        .w {
            position: relative;
            width: 1000px;
            margin: 5px auto;
            padding-bottom: 50px;
            background-color: #fff;
        }

        /* 版心 */
        .com {
            width: 730px;
            margin: 0 auto;
        }

        /* 盒子左浮动 */
        .fl {
            float: left;
        }

        /* 盒子右浮动 */
        .fr {
            float: right;
        }

        h1 {
            display: inline-block;
            margin: 22px 15px 10px 8px;
            color: #4e7282;
            font-size: 48px;
        }

        header span {
            color: #4e7282;
            font-size: 18px
        }

        .logo {
            margin-top: 38px;
        }

        .logo img {
            margin-right: 10px;
        }

        /* 分割头部和主题的横线 好看 */
        .line {
            border: 5px solid #4e7282
        }

        .main {
            padding-bottom: 44px;
            border-left: 1px solid #4e7282;
        }

        .box {
            position: relative;
            margin-top: 44px;
            border-bottom: 1px solid #4e7282;
        }

        .bg {
            position: absolute;
            top: -24px;
            left: -14px;
            width: 98px;
            line-height: 24px;
            padding-left: 20px;
            background-color: #4e7282;
        }

        h3 {
            font-size: 18px;
            color: #fff;
        }

        .triangle,
        .striangle {
            position: absolute;
            width: 0;
            height: 0;
        }

        .triangle {
            top: -24px;
            left: 84px;
            border-top: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid #4e7282;
            border-left: 12px solid #4e7282;
        }

        .striangle {
            top: 0;
            left: -14px;
            border-top: 4px solid #4e7282;
            border-right: 7px solid #4e7282;
            border-bottom: 4px solid transparent;
            border-left: 7px solid transparent;
        }

        .con {
            padding: 24px 22px 0 22px;
        }

        .con p {
            margin-bottom: 5px;
        }

        .module1 {
            position: relative;
        }

        .module1 th {
            padding-right: 25px;
        }

        .module1 td {
            padding-right: 50px;
        }

        .avatar {
            position: absolute;
            top: 0;
            right: 10px;
            width: 160px;
            height: 150px;
        }

        .logoBottom {
            position: absolute;
            right: 40px;
            bottom: 20px;
            width: 45px;
            height: 40px;
            filter: blur(1.5px);
        }

        #btn {
            cursor: pointer;
        }

        .demo {
            display: none;
            border-collapse: collapse;
        }

        .demo th,
        .demo td {
            padding: 12px;
            border: 1px solid #000;
        }

        #btn {
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: rgb(0, 0, 255, .5);
            background-color: #fff;
            border: 1px solid rgb(135, 206, 235);
            transition: .3s;
        }

        #btn:hover {
            background-color: rgb(135, 206, 235, .3);
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div class="w">
        <!-- 头部 -->
        <header class="com">
            <h1>个人简历</h1>
            <span>应聘职位：测试</span>
            <div class="logo fr">
                <img src="images/logoHat.png" alt="">
                <img src="images/logoBag.png" alt="">
                <img src="images/logoPen.png" alt="">
            </div>
        </header>

        <div class="line"></div>

        <!-- 主体部分 -->
        <div class="main com">
            <div class="box">
                <div class="bg">
                    <h3>基本信息</h3>
                </div>
                <div class="triangle"></div>
                <div class="striangle"></div>
            </div>
            <div class="module1 con">
                <table>
                    <tr>
                        <th>姓&emsp;&emsp;名</th>
                        <td>朱培培</td>
                        <th>出生年月</th>
                        <td>1997.10</td>
                    </tr>
                    <tr>
                        <th>民&emsp;&emsp;族</th>
                        <td>汉</td>
                        <th>婚&emsp;&emsp;育</th>
                        <td>未婚单身</td>
                    </tr>
                    <tr>
                        <th>电&emsp;&emsp;话</th>
                        <td>17615501182</td>
                        <th>邮&emsp;&emsp;箱</th>
                        <td>zhupei_2020@163.com</td>
                    </tr>
                    <tr>
                        <th>学&emsp;&emsp;历</th>
                        <td>全日制本科</td>
                        <th>毕业院校</th>
                        <td>山东工商学院</td>
                    </tr>
                </table>
            </div>

            <div class="box">
                <div class="bg">
                    <h3>教育背景</h3>
                </div>
                <div class="triangle"></div>
                <div class="striangle"></div>
            </div>
            <div class="con">
                <p>2016.09 - 2020.07 &emsp;&ensp; 山东工商学院 &emsp;&ensp; 数学与信息科学学院 &emsp;&ensp; 信息与计算科学专业</p>
                <p>主修课程：</p>
                <p>
                    Java编程基础、C语言程序设计基础、数据库、算法设计与分析、数据结构、JSP程序设计、数学模型、操作系统、信息技术导论、Matlab、复变、运筹学、离散等相关课程。(自学HTML、CSS、JavaScript、jQuery、HTML5、CSS3、Photoshop等技术)
                </p>
            </div>

            <div class="box">
                <div class="bg">
                    <h3>项目经验</h3>
                </div>
                <div class="triangle"></div>
                <div class="striangle"></div>
            </div>
            <div class="con">
                <div id="btn">点击查看项目</div>
                <table class="demo">
                    <tr>
                        <th>demo</th>
                        <th>描述</th>
                    </tr>
                    <tr>
                        <td><a
                                href="https://zpp-github.github.io/ife/3%E3%80%81ife%E7%AE%80%E5%8D%95%E7%BD%91%E9%A1%B5%E7%BB%83%E4%B9%A0(html%2Bcss)/ife%E7%AE%80%E5%8D%95%E7%BD%91%E9%A1%B5.html">ife简单网页练习</a>
                        </td>
                        <td>使用技术：HTML+CSS</td>
                    </tr>
                    <tr>
                        <td><a
                                href="https://zpp-github.github.io/ife/4%E3%80%81ife%E5%A4%8D%E6%9D%82%E7%BD%91%E9%A1%B5%E7%BB%83%E4%B9%A0(html%2Bcss)/ife%E5%A4%8D%E6%9D%82%E7%BD%91%E9%A1%B5.html">ife复杂网页练习</a>
                        </td>
                        <td>使用技术：HTML+CSS</td>
                    </tr>
                    <tr>
                        <td><a href="https://zpp-github.github.io/xiaomi/index.html">模拟小米商城官网首页</a></td>
                        <td>使用技术：HTML+CSS</td>
                    </tr>
                    <tr>
                        <td><a href="https://zpp-github.github.io/shopping/shopping/index.html">购物商城</a></td>
                        <td>
                            使用技术：HTML+CSS
                            <br />
                            已完成：首页、注册页、手机列表页(首页的商品分类处点击手机进入列表页)、手机详情页(点击任意手机进入详情页)
                        </td>
                    </tr>
                    <tr>
                        <td><a
                                href="https://zpp-github.github.io/mystudy/WebAPI/PC%E7%AB%AF%E7%BD%91%E9%A1%B5%E7%89%B9%E6%95%882/rotationChart/index.html">轮播图</a>
                        </td>
                        <td>使用技术：HTML+CSS+JS</td>
                    </tr>
                    <tr>
                        <td><a
                                href="https://zpp-github.github.io/ife/12%E3%80%81%E6%88%91%E6%98%AF%E7%B2%BE%E6%98%8E%E7%9A%84%E5%B0%8F%E5%8D%96%E5%AE%B6(%E4%BA%8C)/seller/seller.html">ife我是精明的小卖家</a>
                        </td>
                        <td>
                            使用技术：HTML+CSS+JS
                            <br />
                            使用方法：
                            <br />
                            点击多选按钮出现表格，即对应地区12个月商品的销售数据，经过表格会出现对应的柱状图和折线图
                        </td>
                    </tr>
                    <tr>
                        <td><a
                                href="https://zpp-github.github.io/mystudy/jQuery/2%E3%80%81jQuery%E5%B8%B8%E7%94%A8%E7%9A%84API/%E6%A8%A1%E6%8B%9F%E8%B4%AD%E7%89%A9%E8%BD%A6/shopCar.html">模拟购物车</a>
                        </td>
                        <td>使用技术：HTML+CSS+jQuery</td>
                    </tr>
                    <tr>
                        <td><a
                                href="https://zpp-github.github.io/mystudy/jQuery/2%E3%80%81jQuery%E5%B8%B8%E7%94%A8%E7%9A%84API/2.3%E3%80%81jQuery%E6%95%88%E6%9E%9C/%E5%9B%BE%E7%89%87%E7%AA%81%E5%87%BA%E6%98%BE%E7%A4%BA.html">图片突出显示</a>
                        </td>
                        <td>使用技术：HTML+CSS+jQuery</td>
                    </tr>
                    <tr>
                        <td><a
                                href="https://zpp-github.github.io/mystudy/jQuery/2%E3%80%81jQuery%E5%B8%B8%E7%94%A8%E7%9A%84API/2.3%E3%80%81jQuery%E6%95%88%E6%9E%9C/%E4%BB%BF%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E6%89%8B%E9%A3%8E%E7%90%B4%E6%95%88%E6%9E%9C.html">仿王者荣耀手风琴效果</a>
                        </td>
                        <td>使用技术：HTML+CSS+jQuery</td>
                    </tr>
                    <tr>
                        <td><a
                                href="https://zpp-github.github.io/mystudy/jQuery/6%E3%80%81jQuery%E6%8F%92%E4%BB%B6/toDoList/toDoList.html">toDoList</a>
                        </td>
                        <td>
                            使用技术：HTML+CSS+jQuery
                            <br />
                            使用方法：
                            <br />
                            文本框里面输入内容，按下回车，就可以生成待办事项。
                            <br />
                            点击待办事项复选框，就可以把当前数据添加到已完成事项里面。
                            <br />
                            点击已完成事项复选框，就可以把当前数据添加到待办事项里面。
                            <br />
                            点击右侧小圆圈可以删除事项
                            <br />
                            但是本页面内容刷新页面不会丢失（用到了本地存储localStorage）
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://zpp-github.github.io/mystudy/ECharts/index.html">ECharts数据可视化</a></td>
                        <td>
                            技术栈：
                            <br />
                            基于flexible.js+rem智能大屏适配、VScode cssrem插件、flex
                            布局、Less、基于ECharts数据可视化展示、ECharts柱状图数据设置、ECharts地图引入
                            <br /><br />
                            所需知识：
                            <br />
                            div + css、布局flex 布局、Less、原生js + jquery 使用、rem适配、echarts基础
                        </td>
                    </tr>
                </table>
            </div>

            <div class="box">
                <div class="bg">
                    <h3>所获荣誉</h3>
                </div>
                <div class="triangle"></div>
                <div class="striangle"></div>
            </div>
            <div class="con">
                <p>2018.10&emsp;全国大学生数学建模竞赛山东赛区二等奖</p>
                <p>2017.09&emsp;校级大学生个人数学竞赛二等奖</p>
                <p>曾获三等奖学金、荣誉奖学金</p>
            </div>

            <div class="box">
                <div class="bg">
                    <h3>技能证书</h3>
                </div>
                <div class="triangle"></div>
                <div class="striangle"></div>
            </div>
            <div class="con">
                <p>全国大学英语四级证书</p>
                <p>全国计算机二级证书</p>
                <p>普通话证书</p>
            </div>
            
            <div class="box">
                <div class="bg">
                    <h3>工作经历</h3>
                </div>
                <div class="triangle"></div>
                <div class="striangle"></div>
            </div>
            <div class="con">
                <p>2018.10&emsp;全国大学生数学建模竞赛山东赛区二等奖</p>
                <p>2017.09&emsp;校级大学生个人数学竞赛二等奖</p>
                <p>曾获三等奖学金、荣誉奖学金</p>
            </div>
        </div>
        <!-- 主体部分止 -->

        <img src="images/logoBottom.png" alt="" class="logoBottom">
    </div>

    <script>
        var btn = document.getElementById('btn');
        var demo = document.querySelector('.demo');
        btn.addEventListener('click', function () {
            demo.style.display = 'block';
            btn.style.display = 'none';
        })
    </script>
</body>

</html>
