<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
    <style>
        * {
            /* 清除内边距、外边距 */
            margin: 0;
            padding: 0;
            /* 盒子大小为 width，padding和border不会撑大盒子 */
            box-sizing: border-box;
        }

        /* 清除li的列表样式 */
        li {
            list-style: none;
        }

        img {
            /* 清除图片边框，照顾低版本浏览器，如果图片外面包含了链接会有边框问题 */
            border: 0;
            /* 清除图片底侧有空白缝隙的问题 */
            vertical-align: middle;
        }

        /* hover要放在visited之后 */
        a:visited {
            color: #4e7282;
        }

        a:hover {
            color: red;
        }

        body {
            /* css3抗锯齿形，让文字显示的更加清晰 */
            -webkit-font-smoothing: antialiased;
            background-color: skyblue;
            /* \5B8B\4F53  宋体 避免浏览器解析CSS代码时候出现乱码的问题 */
            font: 16px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
            color: #000;
        }

        /* 哪里需要清除浮动，就给哪个标签添加 class="clearfix"  */
        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0
        }

        .clearfix {
            *zoom: 1
        }

        /* 大版心 */
        .w {
            position: relative;
            width: 1000px;
            margin: 5px auto;
            padding-bottom: 50px;
            background-color: #fff;
        }

        /* 版心 */
        .com {
            width: 730px;
            margin: 0 auto;
        }

        /* 盒子左浮动 */
        .fl {
            float: left;
        }

        /* 盒子右浮动 */
        .fr {
            float: right;
        }

        h1 {
            display: inline-block;
            margin: 22px 15px 10px 8px;
            color: #4e7282;
            font-size: 48px;
        }

        header span {
            color: #4e7282;
            font-size: 18px
        }

        .logo {
            margin-top: 38px;
        }

        .logo img {
            margin-right: 10px;
        }

        /* 分割头部和主题的横线 好看 */
        .line {
            border: 5px solid #4e7282
        }

        .main {
            padding-bottom: 44px;
            border-left: 1px solid #4e7282;
        }

        .box {
            position: relative;
            margin-top: 44px;
            border-bottom: 1px solid #4e7282;
        }

        .bg {
            position: absolute;
            top: -24px;
            left: -14px;
            width: 98px;
            line-height: 24px;
            padding-left: 20px;
            background-color: #4e7282;
        }

        h3 {
            font-size: 18px;
            color: #fff;
        }

        .triangle,
        .striangle {
            position: absolute;
            width: 0;
            height: 0;
        }

        .triangle {
            top: -24px;
            left: 84px;
            border-top: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid #4e7282;
            border-left: 12px solid #4e7282;
        }

        .striangle {
            top: 0;
            left: -14px;
            border-top: 4px solid #4e7282;
            border-right: 7px solid #4e7282;
            border-bottom: 4px solid transparent;
            border-left: 7px solid transparent;
        }

        .con {
            padding: 24px 22px 0 22px;
        }

        .con p {
            margin-bottom: 5px;
        }

        .module1 {
            position: relative;
        }

        .module1 th {
            padding-right: 25px;
        }

        .module1 td {
            padding-right: 50px;
        }

        .avatar {
            position: absolute;
            top: 0;
            right: 10px;
            width: 160px;
            height: 150px;
        }

        .logoBottom {
            position: absolute;
            right: 40px;
            bottom: 20px;
            width: 45px;
            height: 40px;
            filter: blur(1.5px);
        }

        #btn {
            cursor: pointer;
        }

        .demo {
            display: none;
            border-collapse: collapse;
        }

        .demo th,
        .demo td {
            padding: 12px;
            border: 1px solid #000;
        }

        #btn {
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: rgb(0, 0, 255, .5);
            background-color: #fff;
            border: 1px solid rgb(135, 206, 235);
            transition: .3s;
        }

        #btn:hover {
            background-color: rgb(135, 206, 235, .3);
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div class="w">
        <!-- 头部 -->
        <header class="com">
            <h1>个人简历</h1>
            <div class="logo fr">
                <img src="images/logoHat.png" alt="">
                <img src="images/logoBag.png" alt="">
                <img src="images/logoPen.png" alt="">
            </div>
        </header>

        <div class="line"></div>

        <!-- 主体部分 -->
        <div class="main com">
            <div class="box">
                <div class="bg">
                    <h3>基本信息</h3>
                </div>
                <div class="triangle"></div>
                <div class="striangle"></div>
            </div>
            <div class="module1 con">
                <table>
                    <tr>
                        <th>姓&emsp;&emsp;名</th>
                        <td>朱培培</td>
                        <th>年&emsp;&emsp;龄</th>
                        <td>26岁</td>
                    </tr>
                    <tr>
                        <th>性&emsp;&emsp;别</th>
                        <td>女</td>
                        <th>民&emsp;&emsp;族</th>
                        <td>汉</td>
                    </tr>
                    <tr>
                        <th>电&emsp;&emsp;话</th>
                        <td>17615501182</td>
                        <th>邮&emsp;&emsp;箱</th>
                        <td>zhupei_2020@163.com</td>
                    </tr>
                    <tr>
                        <th>学&emsp;&emsp;历</th>
                        <td>全日制本科</td>
                        <th>毕业院校</th>
                        <td>山东工商学院</td>
                    </tr>
                </table>
            </div>

            <div class="box">
                <div class="bg">
                    <h3>教育背景</h3>
                </div>
                <div class="triangle"></div>
                <div class="striangle"></div>
            </div>
            <div class="con">
                <p>2016 - 2020 &emsp;&ensp; 山东工商学院 &emsp;&ensp; 数学与信息科学学院 &emsp;&ensp; 信息与计算科学专业</p>
                <p>主修课程：</p>
                <p>
                    数学分析(非数专的高数)、高等代数、数理统计、数学模型、概率论、Java编程基础、数据库、算法设计与分析、数据结构、操作系统、C语言程序设计基础、离散等相关课程
                </p>
            </div>


            <div class="box">
                <div class="bg">
                    <h3>所获荣誉</h3>
                </div>
                <div class="triangle"></div>
                <div class="striangle"></div>
            </div>
            <div class="con">
                <p>2018.10&emsp;全国大学生数学建模竞赛——任队长并获得山东赛区二等奖</p>
                <p>2017.09&emsp;校级大学生个人数学竞赛二等奖</p>
                <p>2016.10&emsp;数学学院第五届新生辩论赛预赛最佳辩手</p>
                <p>曾获三等奖学金、荣誉奖学金</p>
            </div>

            <div class="box">
                <div class="bg">
                    <h3>工作经历</h3>
                </div>
                <div class="triangle"></div>
                <div class="striangle"></div>
            </div>
            <div class="con">
                <h4>2022.10-2023.02 &emsp;&ensp;菏泽银座和谐广场&emsp;&ensp;经理助理/行政</h4>
                <p>1、管理合同，负责合同的拟制和签订；</p>
                <p>2、负责每月相关费用的报销，并与财务对接；</p>
                <p>3、协助领导处理日常工作，按时准确完成领导安排的临时性工作；</p>
                <p>4、负责文件整理、打印以及上级文件的落实；</p>
                <p>5、负责编写会议纪要以及月季年度汇报PPT；</p>
                <p>6、负责员工的考勤、考核，并监督员工的考勤、办理请休假手续；</p>
                <p>7、每月对公司能源数据分析、并对相关费用做数据分析；</p>
                <h4>2020.08-2022.08&emsp;&ensp;树人教育&emsp;&ensp;老师/教务</h4>
                <p>1、负责与学生家长交流，建立信任关系，进行长期维护；</p>
                <p>2、担任班主任，对学员进行管理；</p>
                <p>3、课后辅导；</p>
                <p>4、负责完成教学计划、备课笔记和制作PPT；</p>
                <p>5、帮助学生提高学习兴趣，养成好的学习方法及习惯；</p>
                <p>6、考勤考核打印等后勤工作；</p>
            </div>

            
            <div class="box">
                <div class="bg">
                    <h3>技能证书</h3>
                </div>
                <div class="triangle"></div>
                <div class="striangle"></div>
            </div>
            <div class="con">
                <p>全国大学英语四级证书</p>
                <p>全国计算机二级证书</p>
                <p>普通话证书</p>
            </div>

            <div class="box">
                <div class="bg">
                    <h3>简述</h3>
                </div>
                <div class="triangle"></div>
                <div class="striangle"></div>
            </div>
            <div class="con">
                <p>专业课(百分制)&emsp; 数学分析I&emsp;90分&emsp;数学分析II&emsp;97分</p>
                <p>24考研11408&emsp; 数一&emsp; 97分</p>
                <p>有教务经验，能与学员保持良好沟通；</p>
                <p>熟练使用办公软件；</p>
                <p>能持续保持学习，不断提升自己；</p>
                <p>有责任感和较高的工作热情，处事冷静，做事稳重积极向上，具有良好的敬业精神，能够吃苦耐劳。</p>
            </div>

            
        </div>
        <!-- 主体部分止 -->

        <img src="images/logoBottom.png" alt="" class="logoBottom">
    </div>

    <script>
        var btn = document.getElementById('btn');
        var demo = document.querySelector('.demo');
        btn.addEventListener('click', function () {
            demo.style.display = 'block';
            btn.style.display = 'none';
        })
    </script>
</body>

</html>
